{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": "./",
        "module": "es2015",
        "types": []
    },
    "angularCompilerOptions": {
        "genDir": "i18n"
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
